# bank_sms_tracker

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ISSUES.md  LICENSE  Makefile  PROMPT_TEMPLATE.md  README.md  TODO.md  build.gradle.kts  docker-compose.appium.yml  docker-compose.yml  send_sms_tests.sh  settings.gradle.kts
.github/workflows/: android.yml  lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.banksmstracker.database.BankSmsDatabase/: 11.json  12.json  13.json
app/src/androidTest/assets/: default_rules.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_rules.json
app/src/main/res/drawable/: edit_text_themed.xml
app/src/main/res/layout/: activity_apply_rules.xml  activity_bug_report.xml  activity_categories.xml  activity_check_senders.xml  activity_exchange_rates.xml  activity_ignore_rules.xml  activity_incomes.xml  activity_main.xml  activity_onboarding.xml  activity_pattern_list.xml  activity_payments.xml  activity_regex_builder.xml  activity_senders.xml  activity_settings.xml  activity_sms_export.xml  dialog_ignore_rule.xml  dialog_payment_detail.xml  dialog_sms_selection.xml  dialog_spending_report.xml  item_apply_rules_error.xml  item_apply_rules_success.xml  item_category.xml  item_exchange_rate.xml  item_ignore_rule.xml  item_income.xml  item_pattern.xml  item_payment.xml  item_sender.xml  item_sms_message.xml  onboarding_step_background_service.xml  onboarding_step_notifications.xml  onboarding_step_sms_permission.xml  onboarding_step_welcome.xml  view_dynamic_edit_text.xml  view_dynamic_edit_text_with_delete.xml  view_rule_with_toggle.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/resources/: default_rules.json  sms_tests.json
bugs/: BUG-001-sql-injection-apply-rules.md  BUG-002-race-condition-config-repository.md  BUG-003-missing-regex-group-validation.md  BUG-004-blocking-coroutines-room-repository.md  BUG-005-race-condition-payments-activity.md  BUG-006-regex-not-cached.md  BUG-007-category-reassignment-broken.md  BUG-008-end-date-filter-shows-nothing.md  BUG-009-start-date-filter-shows-old-payments.md  BUG-010-merchant-preset-not-highlighted.md  BUG-011-non-nullable-timestamp.md
docs/: DESIGN.md  ISSUES.md  LEGAL_COMPLIANCE.md  TESTING.md  USER_MANUAL.md  bugfix-plan-2026-04-01.md  exchange-rates.md  testing-improvement-plan.md
docs/ai-rules/: AI_REVIEWER_PROMPT.md
docs/design/: DESIGN.md  SIGNING_SERVER.md  TESTING.md  USER_MANUAL.md  debug-vs-prod.md  testing-approaches.md
docs/plans/: 2026-03-09-prompt-features-archived.md  2026-03-09-prompt-features-context.md  2026-03-09-prompt-features.md  2026-03-13-prompt-features.md  2026-03-16-orchestration-report.md  2026-03-17-orchestration-report.md  TODO-completed-archive.md  testing-improvement-plan.md
docs/reports/: code_review_59a7ffc_2026-03-12.md  code_review_post_fix3_2026-03-17.md  code_review_post_fix_2026-03-17.md
docs/reports/fixes/: group-A-security-receiver-backup.md  group-B-config-repository.md  group-C-payment-processor.md  group-D-ui-activities.md  group-E-database-model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
