<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="bank_sms_tracker.db"/>
        <exclude domain="database" path="bank_sms_tracker.db-wal"/>
        <exclude domain="database" path="bank_sms_tracker.db-shm"/>
        <exclude domain="sharedpref" path="app_terms.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="bank_sms_tracker.db"/>
        <exclude domain="database" path="bank_sms_tracker.db-wal"/>
        <exclude domain="database" path="bank_sms_tracker.db-shm"/>
        <exclude domain="sharedpref" path="app_terms.xml"/>
    </device-transfer>
</data-extraction-rules>
